# dockerfile-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/acmsl/dockerfile/maven/: DockerfileGenerator.java  DockerfileMojo.java  Literals.java
src/main/resources/org/acmsl/dockerfile/: Dockerfile.stg
src/test/java/org/acmsl/dockerfile/maven/: DockerfileGeneratorTest.java
src/test/resources/org/acmsl/dockerfile/: Dockerfile.stg
